{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "Users-Ms",
    "ClientId": "publi-client",
    "ClientSecret": "1Phi3ovzamX7TH6eEquaBfRIubvF3X6M",
    "RequireHttpsMetadata": false,
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },

  "MongoDb": {
    "ConnectionString": "mongodb+srv://bryanrgd:admin@cluster0.gywuj2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true",
    "Database": "UsersMS"
  },

  "DefaultConnection": "Server=localhost,1433;Database=UsersDB;User=sa;Password=Your_password123;TrustServerCertificate=True",
  "AppSettings": {
  }
}


